{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-0db3910b-2e81-4750-b8a1-af9aef02f14e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}